<?xml version="1.0" encoding="GB2312"?>
<aiml> 
<category>
<pattern>你真好看</pattern>
<template>当然咯</template>
</category>
<category>
<pattern>你真好</pattern>
<template>嗯</template>
</category>
<category>
<pattern>你聪明吗</pattern>
<template>小Q很聪明</template>
</category>
<category>
<pattern>真的假的？</pattern>
<that>小Q很聪明</that>
<template>真的</template>
<category>
<pattern>上午好</pattern>
<template>上午好</template>
</category>
<category>
<pattern>好</pattern>
<template>好</template>
</category>
<category>
<pattern>你好吗</pattern>
<template>我很好</template>
</category>
<category>
<pattern>真的假的</pattern>
<that>我很好</that>
<template>真的</template>
</aiml>